enemyTankCount=5
gameWidth=1000
gameHeight=800
gameName=\u5766\u514B\u5927\u6218
locationX=500
locationY=200
playerX=100
playerY=100
bulletSpeed=10
enemyTankMoveSpeed=2
enemyTankFireSpeedPerSecond=50
playerTankMoveSpeed=5
playerTankFireSpeedPerSecond=200
soundOpen=true
fireStrategy=DefaultFireStrategy
invincible=true
colliderChain=BulletTankCollider,BulletWallCollider,TankWallCollider,TankTankCollider